MONGODB=mongodb+srv://joaquintest:passmongoose@cluster0.wjwnn.mongodb.net/api-egnd-new?retryWrites=true&w=majority
PORT = 4000
HOST = localhost
SECRET_KEY= hola
AWS_BUCKET_NAME = "egnd-bucket"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIAT2EHDCPS3LJ4VKPB"
AWS_SECRET_KEY = "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"